<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>learn css</title>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h2>hello world</h2>
            <p>my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama </p>
        </div>
        <div class="box-2">
            <h2>hello world</h2>
            <p>my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama my name is ahmed mohamed toama </p>
        </div>
        <div class="category">
            <h3>category</h3>
            <ul>
                <li><a href="#">category1</a></li>
                <li><a href="#">category2</a></li>
                <li><a href="#">category3</a></li>
                <li><a href="#">category4</a></li>
            </ul>
        </div>
        <form action="index.html" method="post" class="my-form">
            <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name">
            </div>
            <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" name="password">
            </div>
            <div class="form-group">
                    <label for="comment">comment</label>
                    <textarea name="comment" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
            </div>
        </form>
        <div class="contain">
            <h3>ahmed toama</h3>
            <a href="index.html" class="fix-me button">top </a>
        </div>
    </div>
</body>
</html>